<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
</head>
<style>
*{
  margin: 0;
  padding: 0;
}
body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url(bg.jpg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
}
.container {
            position: relative;
            width: 1000px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            border: 2px solid white;
        }
.box {
            position: relative;
            max-width: 450px;
            background: whitesmoke;
            margin: 10px;
            padding: 15px;
            display: flex;
            margin-left: 150px;
        }
        .imgbox {
            max-width: 50px;
            flex: 0 0 150px;
        }
        .img1{
          height: 50px;
          width: 50px;
        }
        img{
    height: 90px;
    width: 90px;
    margin-left: 60px;
    margin-top: 30px;
}

nav{
	margin-top: 30px;
	position: relative;
	width: 590px;
	height: 50px;
	background: transparent;
	border-radius: 8px;
	font-size: 0;
	float: right;
}
nav a{
	font-size: 15px;
	text-transform: uppercase;
	color: white;
	text-decoration: none;
	line-height: 50px;
	position: relative;
	z-index: 1;
	display: inline-block;
	text-align: center;
}
nav .animation{
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	background: #e9fa02;
	border-radius: 8px;
	transition: all .5s ease 0s;
}
nav a:nth-child(1){
	width: 100px;
}
nav a:nth-child(1):hover~.animation{
	width: 100px;
	left: 0;
}
nav a:nth-child(2){
	width: 110px;
}
nav a:nth-child(2):hover~.animation{
	width: 110px;
	left: 100px;
}
nav a:nth-child(3){
	width: 100px;
}
nav a:nth-child(3):hover~.animation{
	width: 100px;
	left: 210px;
}
nav a:nth-child(4){
	width: 160px;
}
nav a:nth-child(4):hover~.animation{
	width: 160px;
	left: 310px;
}
nav a:nth-child(5){
	width: 120px;
}
nav a:nth-child(5):hover~.animation{
	width: 120px;
	left: 470px;
} 
</style>
<body>
  <img src="island.png" >
  <nav>
    
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="">Spots</a>
    <a href="">Contact Dev</a>
    <a href="">Resorts</a>
    <div class="animation start-home"></div>
  </nav>  
  <div class="container">
      <div class="box">
        <div class="imgbox">
          <img class="img1" src="bg.jpg.jpg" >
        </div>   
      </div>  
  </div>
  
  
</body>
</html>