<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Olanggo Island</title>
  </head>
  <style>
   *{
    margin: 0;
    padding: 0%;
    text-decoration: none;
}
body{
    width: 100%;
    height: 100vh;
    background-image: url(bg.jpg.jpg);
    background-size: 100%;
    background-position: center;
    position: relative;
    overflow: hidden;
    background-size: cover;
    justify-content: center;
    align-items: center;
    min-height: 100vh;   
  
}
img{
    height: 90px;
    width: 90px;
    margin-left: 60px;
    margin-top: 30px;
}

nav{
	margin-top: 30px;
	position: relative;
	width: 590px;
	height: 50px;
	background: transparent;
	border-radius: 8px;
	font-size: 0;
	float: right;
}
nav a{
	font-size: 15px;
	text-transform: uppercase;
	color: white;
	text-decoration: none;
	line-height: 50px;
	position: relative;
	z-index: 1;
	display: inline-block;
	text-align: center;
}
nav .animation{
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	background: #e9fa02;
	border-radius: 8px;
	transition: all .5s ease 0s;
}
nav a:nth-child(1){
	width: 100px;
}
nav .start-home, a:nth-child(1):hover~.animation{
	width: 100px;
	left: 0;
}
nav a:nth-child(2){
	width: 110px;
}
nav a:nth-child(2):hover~.animation{
	width: 110px;
	left: 100px;
}
nav a:nth-child(3){
	width: 100px;
}
nav a:nth-child(3):hover~.animation{
	width: 100px;
	left: 210px;
}
nav a:nth-child(4){
	width: 160px;
}
nav a:nth-child(4):hover~.animation{
	width: 160px;
	left: 310px;
}
nav a:nth-child(5){
	width: 120px;
}
nav a:nth-child(5):hover~.animation{
	width: 120px;
	left: 470px;
}
h1{
    color: rgb(234, 250, 5);
    font-size: 40px;
    text-align: center;
    padding-top: 10px;
    text-decoration: underline;   
}

h2{
    font-size: 100px;
    margin-left: 30%;
    color: blue;
	font-style: oblique;
}
h3{
    color: red;
    display: flex;
    float: right;
    margin-right: 30%;
    font-size: 100px;
	font-style: oblique;
}
  </style>
  <body>
    <img src="island.png" >
    <nav>
     
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="spots.html">Spots</a>
      <a href="">Contact Dev</a>
      <a href="">Resorts</a>
      <div class="animation start-home"></div>
    </nav>
    
  </body>
</html>